# Pablo-air-assignment-android

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kusitms/assignmentandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kusitms/assignmentandroid/: AuthCodeHandlerActivity.java  CaptureForm.java  CreateQR.java  GlobalApplication.java  HomeFragment.java  LoginActivity.java  MainActivity.java  OrderAdapter.java  OrderFragment.java  PrefsHelper.java  ScannerActivity.java
app/src/main/java/com/kusitms/assignmentandroid/adapter/: OrderAdapter.java  OrderDetailAdapter.java  OrderItemAdapter.java
app/src/main/java/com/kusitms/assignmentandroid/dto/: ItemVO.java  LoginResult.java  SerialNumberResult.java
app/src/main/java/com/kusitms/assignmentandroid/retrofit/: AuthenticationInterceptor.java  RetrofitAPI.java  RetrofitClient.java
app/src/main/java/com/kusitms/assignmentandroid/retrofit/dto/: ApiResponse.java  ItemVO.java  LoginResult.java  OrderDetailVO.java  (+3 more)
app/src/main/java/com/kusitms/assignmentandroid/utils/: AES256Util.java  PrefsHelper.java  QRCodeHelper.java  QRCodeUtil.java
app/src/main/java/com/kusitms/assignmentandroid/view/: HomeFragment.java  LoginActivity.java  MainActivity.java  MypageFragment.java  OrderActivity.java  OrderDetailFragment.java  OrderFragment.java
app/src/main/res/color/: color_menu.xml
app/src/main/res/drawable/: style_button.xml  style_cancel_button.xml  style_ok_button.xml
app/src/main/res/layout/: activity_create_qr.xml  activity_login.xml  activity_main.xml  activity_order.xml  fragment_home.xml  fragment_mypage.xml  fragment_order.xml  fragment_order_detail.xml  recycler_item_order.xml  recycler_item_order_detatil.xml
app/src/main/res/menu/: botton_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kusitms/assignmentandroid/: ExampleUnitTest.java
(+1 files in other folders)
